<html>

<head>
  <title>Realtime Drawing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
  <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<center>
  <h3 class="">Cambiando el ancho, alto y posición de un cuadrado en tiempo real
    <br>
    <span class="">NOTA - Junta tus muñecas izquierda y derecha
      para reducir el tamaño del cuadrado y sepáralas para aumentar
      el tamaño del cuadrado. 
      Mueve tu nairz para mover la posición del cuadrado. </span>
    <br>
    <span id="square_side"></span>
  </h3>
</center>

<div class="copy_right_footer">
  Desarrollado por el equipo de BYJU'S FutureSchool
</div>

<script src="main.js"></script>
</body>

</html>


